<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Mar 03 12:29:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#clContact">clContact</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#clCountry">clCountry</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/package-summary.html">cn.smssdk</a> - 程序包 cn.smssdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a> - 程序包 cn.smssdk.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/layout/package-summary.html">cn.smssdk.gui.layout</a> - 程序包 cn.smssdk.gui.layout</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.color.html#color--">color()</a></span> - 类 的构造器cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.color.html" title="cn.smssdk.gui.layout中的类">Res.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/CommonDialog.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CommonDialog</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CommonDialog.html#CommonDialog--">CommonDialog()</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/CommonDialog.html" title="cn.smssdk.gui中的类">CommonDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactDetailPage</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">联系人详细信息页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactDetailPage.html#ContactDetailPage--">ContactDetailPage()</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类">ContactDetailPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/layout/ContactDetailPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ContactDetailPageLayout</span></a> - <a href="../cn/smssdk/gui/layout/package-summary.html">cn.smssdk.gui.layout</a>中的类</dt>
<dd>
<div class="block">联系人详情页面布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/ContactDetailPageLayout.html#ContactDetailPageLayout-Context-">ContactDetailPageLayout(Context)</a></span> - 类 的构造器cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/ContactDetailPageLayout.html" title="cn.smssdk.gui.layout中的类">ContactDetailPageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactEntry</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactEntry.html#ContactEntry-java.lang.String-java.util.HashMap-">ContactEntry(String, HashMap&lt;String, Object&gt;)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类">ContactEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口"><span class="typeNameLink">ContactItemMaker</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的接口</dt>
<dd>
<div class="block">联系人listview的item自定义接口</div>
</dd>
<dt><a href="../cn/smssdk/gui/layout/ContactListPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ContactListPageLayout</span></a> - <a href="../cn/smssdk/gui/layout/package-summary.html">cn.smssdk.gui.layout</a>中的类</dt>
<dd>
<div class="block">联系人列表页面布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/ContactListPageLayout.html#ContactListPageLayout-Context-">ContactListPageLayout(Context)</a></span> - 类 的构造器cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/ContactListPageLayout.html" title="cn.smssdk.gui.layout中的类">ContactListPageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsAdapter</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">联系人列表adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsAdapter.html#ContactsAdapter-cn.smssdk.gui.ContactsListView-java.util.ArrayList-java.util.ArrayList-">ContactsAdapter(ContactsListView, ArrayList&lt;HashMap&lt;String, Object&gt;&gt;, ArrayList&lt;HashMap&lt;String, Object&gt;&gt;)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsListView</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">自定义联系人的列表控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.html#ContactsListView-Context-">ContactsListView(Context)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.html#ContactsListView-Context-AttributeSet-">ContactsListView(Context, AttributeSet)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsListView.html#ContactsListView-Context-AttributeSet-int-">ContactsListView(Context, AttributeSet, int)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsListView.GroupAdapter</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">自定义组的abstract类，用于填充listview的item</div>
</dd>
<dt><a href="../cn/smssdk/gui/layout/ContactsListviewItemLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ContactsListviewItemLayout</span></a> - <a href="../cn/smssdk/gui/layout/package-summary.html">cn.smssdk.gui.layout</a>中的类</dt>
<dd>
<div class="block">联系人列表表项布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/ContactsListviewItemLayout.html#ContactsListviewItemLayout--">ContactsListviewItemLayout()</a></span> - 类 的构造器cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/ContactsListviewItemLayout.html" title="cn.smssdk.gui.layout中的类">ContactsListviewItemLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsPage</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">联系人列表页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#ContactsPage--">ContactsPage()</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CountryAdapter</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">自定义的国家列表，适配器，用于填充国家listview</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#CountryAdapter-cn.smssdk.gui.GroupListView-">CountryAdapter(GroupListView)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/layout/CountryListPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">CountryListPageLayout</span></a> - <a href="../cn/smssdk/gui/layout/package-summary.html">cn.smssdk.gui.layout</a>中的类</dt>
<dd>
<div class="block">国家列表页面布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/CountryListPageLayout.html#CountryListPageLayout-Context-">CountryListPageLayout(Context)</a></span> - 类 的构造器cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/CountryListPageLayout.html" title="cn.smssdk.gui.layout中的类">CountryListPageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CountryListView</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">自定义国家列表控件listview</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryListView.html#CountryListView-Context-">CountryListView(Context)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryListView.html#CountryListView-Context-AttributeSet-">CountryListView(Context, AttributeSet)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryListView.html#CountryListView-Context-AttributeSet-int-">CountryListView(Context, AttributeSet, int)</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CountryPage</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">国家列表界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#CountryPage--">CountryPage()</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/BackVerifyDialogLayout.html#create-Context-">create(Context)</a></span> - 类 中的静态方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/BackVerifyDialogLayout.html" title="cn.smssdk.gui.layout中的类">BackVerifyDialogLayout</a></dt>
<dd>
<div class="block">验证返回对话框布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/ContactsListviewItemLayout.html#create-Context-">create(Context)</a></span> - 类 中的静态方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/ContactsListviewItemLayout.html" title="cn.smssdk.gui.layout中的类">ContactsListviewItemLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/ProgressDialogLayout.html#create-Context-">create(Context)</a></span> - 类 中的静态方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/ProgressDialogLayout.html" title="cn.smssdk.gui.layout中的类">ProgressDialogLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/SendMsgDialogLayout.html#create-Context-">create(Context)</a></span> - 类 中的静态方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/SendMsgDialogLayout.html" title="cn.smssdk.gui.layout中的类">SendMsgDialogLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/DrawableHelper.html#createCornerBg-Context-">createCornerBg(Context)</a></span> - 类 中的静态方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/DrawableHelper.html" title="cn.smssdk.gui.layout中的类">DrawableHelper</a></dt>
<dd>
<div class="block">创建圆角背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/DrawableHelper.html#createCornerBgNormal-Context-">createCornerBgNormal(Context)</a></span> - 类 中的静态方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/DrawableHelper.html" title="cn.smssdk.gui.layout中的类">DrawableHelper</a></dt>
<dd>
<div class="block">一般状态下的背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/DrawableHelper.html#createCornerBgPressed-Context-">createCornerBgPressed(Context)</a></span> - 类 中的静态方法cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/DrawableHelper.html" title="cn.smssdk.gui.layout中的类">DrawableHelper</a></dt>
<dd>
<div class="block">被按下时的背景</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
