<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Mar 03 12:29:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cn/smssdk/gui/layout/TitleLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">TitleLayout</span></a> - <a href="../cn/smssdk/gui/layout/package-summary.html">cn.smssdk.gui.layout</a>中的类</dt>
<dd>
<div class="block">TitleLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/TitleLayout.html#TitleLayout--">TitleLayout()</a></span> - 类 的构造器cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/TitleLayout.html" title="cn.smssdk.gui.layout中的类">TitleLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactEntry.html#toString--">toString()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类">ContactEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_contact">tv_contact</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_contact_name">tv_contact_name</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_contact_phones">tv_contact_phones</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_country">tv_country</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_country_num">tv_country_num</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_dialog_hint">tv_dialog_hint</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_dialog_title">tv_dialog_title</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_identify_notify">tv_identify_notify</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_invite_hint">tv_invite_hint</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_name">tv_name</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_phone">tv_phone</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_title">tv_title</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/layout/Res.id.html#tv_unreceive_identify">tv_unreceive_identify</a></span> - 类 中的静态变量cn.smssdk.gui.layout.<a href="../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/DefaultContactViewItem.ViewHolder.html#tvContact">tvContact</a></span> - 类 中的变量cn.smssdk.gui.<a href="../cn/smssdk/gui/DefaultContactViewItem.ViewHolder.html" title="cn.smssdk.gui中的类">DefaultContactViewItem.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/DefaultContactViewItem.ViewHolder.html#tvName">tvName</a></span> - 类 中的变量cn.smssdk.gui.<a href="../cn/smssdk/gui/DefaultContactViewItem.ViewHolder.html" title="cn.smssdk.gui中的类">DefaultContactViewItem.ViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
