<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Mar 03 12:29:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/smssdk/package-tree.html">cn.smssdk</a>, </li>
<li><a href="cn/smssdk/gui/package-tree.html">cn.smssdk.gui</a>, </li>
<li><a href="cn/smssdk/gui/layout/package-tree.html">cn.smssdk.gui.layout</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/BackVerifyDialogLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">BackVerifyDialogLayout</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/BasePageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">BasePageLayout</span></a>
<ul>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/ContactDetailPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ContactDetailPageLayout</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/ContactListPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ContactListPageLayout</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/CountryListPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">CountryListPageLayout</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/IdentifyNumPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">IdentifyNumPageLayout</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/RegisterPageLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">RegisterPageLayout</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/SMSReceiver.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">SMSReceiver</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/CommonDialog.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CommonDialog</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactEntry</span></a> (implements java.util.Map.Entry&lt;K,V&gt;)</li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsListView.GroupAdapter</span></a>
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsAdapter</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/ContactsListviewItemLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ContactsListviewItemLayout</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/DefaultContactViewItem.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">DefaultContactViewItem</span></a> (implements cn.smssdk.gui.<a href="cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口">ContactItemMaker</a>)</li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/DefaultContactViewItem.ViewHolder.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">DefaultContactViewItem.ViewHolder</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/DefaultOnSendMessageListener.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">DefaultOnSendMessageListener</span></a> (implements cn.smssdk.<a href="cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>)</li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/DrawableHelper.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">DrawableHelper</span></a></li>
<li type="circle">cn.smssdk.<a href="cn/smssdk/EventHandler.html" title="cn.smssdk中的类"><span class="typeNameLink">EventHandler</span></a></li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactDetailPage</span></a></li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsPage</span></a></li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CountryPage</span></a> (implements cn.smssdk.gui.<a href="cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口">GroupListView.OnItemClickListener</a>)</li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">IdentifyNumPage</span></a></li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">RegisterPage</span></a></li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/SmartVerifyPage.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">SmartVerifyPage</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">GroupListView.GroupAdapter</span></a>
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CountryAdapter</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/LayoutFactory.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">LayoutFactory</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/ListviewTitleLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ListviewTitleLayout</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/ProgressDialogLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">ProgressDialogLayout</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">ContactsListView</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">CountryListView</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">GroupListView</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/Res.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">Res</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/Res.color.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">Res.color</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">Res.id</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/SearchEngine.html" title="cn.smssdk.gui中的类"><span class="typeNameLink">SearchEngine</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/SendMsgDialogLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">SendMsgDialogLayout</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/SizeHelper.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">SizeHelper</span></a></li>
<li type="circle">cn.smssdk.<a href="cn/smssdk/SMSSDK.html" title="cn.smssdk中的类"><span class="typeNameLink">SMSSDK</span></a></li>
<li type="circle">cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/TitleLayout.html" title="cn.smssdk.gui.layout中的类"><span class="typeNameLink">TitleLayout</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口"><span class="typeNameLink">ContactItemMaker</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口"><span class="typeNameLink">GroupListView.OnItemClickListener</span></a></li>
<li type="circle">cn.smssdk.<a href="cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口"><span class="typeNameLink">OnSendMessageHandler</span></a></li>
<li type="circle">cn.smssdk.<a href="cn/smssdk/SMSSDK.VerifyCodeReadListener.html" title="cn.smssdk中的接口"><span class="typeNameLink">SMSSDK.VerifyCodeReadListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
